<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NakedFramework.RATL" Version="1.0.0-beta14" />
    <PackageReference Include="NakedFunctions.Server" Version="1.3.0" />
    <PackageReference Include="RestfulObjects.ROSI" Version="1.0.0-beta14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administration.Model\Model.csproj" />
    <ProjectReference Include="..\Administration.Server\Server.csproj" />
  </ItemGroup>

</Project>
