<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <UserSecretsId>31984277-7799-41d8-b06f-7de2f4fbdd1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NakedFramework.RATL" Version="1.0.0-beta18" />
    <PackageReference Include="NakedFunctions.Server" Version="2.0.0" />
    <PackageReference Include="RestfulObjects.ROSI" Version="1.0.0-beta16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administration.Model\Model.csproj" />
    <ProjectReference Include="..\Administration.Server\Server.csproj" />
  </ItemGroup>

</Project>
