# Express

./: .gitignore  Apps.docx  Design ideas.docx  ILE Design overview.pptx  README.md
Administration System/Administration.Model/: AdminDbContext.cs  AdminDbContextFactory.cs  GlobalUsings.cs  MigrationAdminDbContextFactory.cs  Model.csproj  ModelConfig.cs
Administration System/Administration.Model/Authorization/: ActivityAuthorizer.cs  AssignmentAuthorizer.cs  CodeUserViewAuthorizer.cs  CompileAuthorizer.cs  DefaultTypeAuthorizer.cs  FileAuthorizer.cs  FileViewModelAuthorizer.cs  GroupAuthorizer.cs  Helpers.cs  HintAuthorizer.cs  HintUserViewAuthorizer.cs  InvitationAuthorizer.cs  LanguageAuthorizer.cs  LanguageViewModelAuthorizer.cs  MainMenuAuthorizer.cs  OrganisationAuthorizer.cs  ProjectAuthorizer.cs  RunResultAuthorizer.cs  TaskAuthorViewAuthorizer.cs  TaskAuthorizer.cs  TaskUserViewAuthorizer.cs  UserAuthorizer.cs  UserViewModelAuthorizer.cs
Administration System/Administration.Model/Functions/: Assignment_Functions.cs  Assignments.cs  Assignments_Menu.cs  CodeUserViewFunctions.cs  FileViewModel_Functions.cs  File_Functions.cs  Group_Functions.cs  Groups.cs  HintUserView_Functions.cs  Hint_Functions.cs  Invitation_Functions.cs  Invitations _Menu.cs  Invitations.cs  LanguageViewModel_Functions.cs  Language_Functions.cs  Maintenance_Menu.cs  Misc_Functions.cs  Organisation_Functions.cs  Organisations.cs  Organisations_Menu.cs  Project_Functions.cs  RunResult_Functions.cs  StudentRepository.cs  Student_Functions.cs  Student_MenuFunctions.cs  Students.cs  Students_Menu.cs  TaskProgress_Functions.cs  TaskRepository.cs  TaskUserView_Functions.cs  Task_Author_Functions.cs  Task_Functions.cs  Tasks.cs  Tasks_Menu.cs  TeacherRepository.cs  Teacher_Functions.cs  Teachers_Menu.cs  UserRepository.cs  UserViewModel_Functions.cs  User_Functions.cs  (+2 more)
Administration System/Administration.Model/Menus/: Activities.cs  Assignments.cs  Files.cs  Groups.cs  Invitations.cs  Languages.cs  Organisations.cs  Projects.cs  Tasks.cs  Users.cs
Administration System/Administration.Model/Migrations/: 20220905115147_InitialCreate.Designer.cs  20220905115147_InitialCreate.cs  20220905120232_InitalCreate.Designer.cs  20220905120232_InitalCreate.cs  20220905132622_FirstUpdate.Designer.cs  20220905132622_FirstUpdate.cs  20220905160023_Update2.Designer.cs  20220905160023_Update2.cs  20220905160455_User_Language_makeOptional.Designer.cs  20220905160455_User_Language_makeOptional.cs  20220906095847_removePasswordFromUser.Designer.cs  20220906095847_removePasswordFromUser.cs  20220906115002_update.Designer.cs  20220906115002_update.cs  20220906162811_EmailConfirmedFieldAddedToUser.Designer.cs  20220906162811_EmailConfirmedFieldAddedToUser.cs  20220907160600_substantialModelChange.Designer.cs  20220907160600_substantialModelChange.cs  20220907204318_removeInvitation.Designer.cs  20220907204318_removeInvitation.cs  20220913132436_PathToFilesPropAddedToTask.Designer.cs  20220913132436_PathToFilesPropAddedToTask.cs  20220914082950_Hint_as_separate_object.Designer.cs  20220914082950_Hint_as_separate_object.cs  20220914130023_RenameActivityCodeToDetails.Designer.cs  20220914130023_RenameActivityCodeToDetails.cs  20220915084806_TaskStatusInsteadOfMinimumRole.Designer.cs  20220915084806_TaskStatusInsteadOfMinimumRole.cs  20220915113230_MakeUserModelStudentAndTeacher.Designer.cs  20220915113230_MakeUserModelStudentAndTeacher.cs  20220917160409_InvitationAddedAndOtherChanges.Designer.cs  20220917160409_InvitationAddedAndOtherChanges.cs  20220917165319_SignificantModelChange.Designer.cs  20220917165319_SignificantModelChange.cs  20220920100453_FirstFileAttachmentOnTask.Designer.cs  20220920100453_FirstFileAttachmentOnTask.cs  20220920114611_FileAttachmentSeparateProps.Designer.cs  20220920114611_FileAttachmentSeparateProps.cs  20220920123707_MoreFileAttchOnTaskAndHint.Designer.cs  20220920123707_MoreFileAttchOnTaskAndHint.cs  (+90 more)
Administration System/Administration.SmokeTest/: AAStartupTests.cs  InvitationTests.cs  LoginTests.cs  MetalUpHelpers.cs  SmokeTest.csproj  TaskTests.cs  TaskView.cs
Administration System/Administration.Test/: ExampleTestCase.cs  ExpressTestCase.cs  ExtensionMethods.cs  Test.csproj  TestAdminDbContext.cs  Usings.cs
CommonFiles/Common_Files_CS/: CS_Tests_Helpers.cs  CS_Tests_Regex.cs  CommonFiles_CS.csproj  Default_helpers.txt  Default_wrapper.txt  FF_RegExRules.json  FF_RegExRules_Tests.cs  Framework_CS.csproj  Functions_regex.json  Functions_regex_Tests.cs  Helpers- file content.txt  Helpers.cs  QA_wrapper.txt  Usings.cs  Wrapper.cs  Wrapper.txt  Wrapper_Populated.cs
CommonFiles/Common_Files_VB/: CommonFiles_VB.vbproj  Default_helpers.txt  Default_wrapper.txt  Framework_VB.vbproj  FullyWrappedExample.vb  Functions_regex.json  Functions_regex_Tests.vb  Helpers - file content.txt  Helpers.vb  QA_wrapper.txt  VB_Tests_Helpers.vb  Wrapper - file content.txt  Wrapper.txt  Wrapper.vb  Wrapper_Populated.vb
CommonFiles/Common_Files_VB_Test/: CommonFiles_VB_Test.csproj  TestHelpers.cs  TestHelpers_VB.cs  VB_Tests_Regex.txt
CompileServer/: CompileServer.csproj  CompileServer.sln  Program.cs  appsettings.json
CompileServer/Controllers/: CompileServerController.cs  CompilesController.cs  LanguagesController.cs  RunsController.cs  TestController.cs  TestsController.cs
CompileServer/Models/: CompileOptions.cs  Outcome.cs  RunResult.cs  RunSpec.cs  RunSpecWrapper.cs
CompileServer/Properties/: launchSettings.json
CompileServer/Workers/: CSharpCompiler.cs  CSharpRunner.cs  Compiler.cs  CustomCompiler.cs  DotNetCompiler.cs  DotNetHandler.cs  DotNetRunner.cs  DotNetTester.cs  Handler.cs  HaskellCompiler.cs  HaskellRunner.cs  HaskellTester.cs  Helpers.cs  JavaCompiler.cs  JavaHandler.cs  JavaRunner.cs  PythonCompiler.cs  PythonHandler.cs  PythonRunner.cs  PythonTester.cs  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs  VisualBasicCompiler.cs
Task solutions/Wordle/: MyData.cs  Old Program.cs  Program.cs  Reference.cs  TextFile1.txt  Wordle.cs  Wordle.csproj  Wordle2.cs  WordsThatTake5Attempts.cs
(+569 files in other folders)
