div.pane-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  minmax(10px, 25vh) min-content;
    font-size: 11pt;
    justify-items: end;
    gap: 5px;
}

.task, .hint {
    width: 100%;
    overflow: auto;
}

div.pane-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  minmax(100px, 1fr) minmax(0%, min-content);
    grid-row-gap: 5px;
    border: 2px transparent;
}

button {
    width: fit-content;
}

