<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MetalUp.Express.Wrapper</StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CS_Tests_Helpers.cs" />
    <Compile Remove="CS_Tests_Regex.cs" />
  </ItemGroup>

</Project>
