<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UserSecretsId>cf1c2f50-28a5-4071-afc4-9552c48df213</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Human Resources - NO\**" />
    <Compile Remove="NakedFunctions\**" />
    <Compile Remove="Person - NO\**" />
    <Compile Remove="Production - NO\**" />
    <Compile Remove="Purchasing - NO\**" />
    <Compile Remove="Sales - NO\**" />
    <EmbeddedResource Remove="Human Resources - NO\**" />
    <EmbeddedResource Remove="NakedFunctions\**" />
    <EmbeddedResource Remove="Person - NO\**" />
    <EmbeddedResource Remove="Production - NO\**" />
    <EmbeddedResource Remove="Purchasing - NO\**" />
    <EmbeddedResource Remove="Sales - NO\**" />
    <None Remove="Human Resources - NO\**" />
    <None Remove="NakedFunctions\**" />
    <None Remove="Person - NO\**" />
    <None Remove="Production - NO\**" />
    <None Remove="Purchasing - NO\**" />
    <None Remove="Sales - NO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Types\Teacher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="NakedFramework.ProgrammingModel" Version="14.0.0" />
    <PackageReference Include="NakedFunctions.ProgrammingModel" Version="2.0.0" />
  </ItemGroup>

</Project>
