<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WordsThatTake5Attempts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WordsThatTake5Attempts.cs" />
  </ItemGroup>

</Project>
